-rw-r----- syslog/adm    24489 2021-08-22 08:25 var/log/auth.log.2.gz
-rw-r----- syslog/adm    78194 2021-08-21 19:26 var/log/kern.log.2.gz
-rw-r----- syslog/adm     2800 2021-08-29 06:25 var/log/syslog.2.gz
-rw-r----- syslog/adm     3249 2021-08-28 06:25 var/log/syslog.3.gz
-rw-r----- syslog/adm    27244 2021-08-27 06:25 var/log/syslog.4.gz
-rw-r----- syslog/adm     1457 2021-08-26 08:25 var/log/syslog.5.gz
-rw-r----- syslog/adm    22422 2021-08-25 08:25 var/log/syslog.6.gz
-rw-r----- syslog/adm     3212 2021-08-24 08:25 var/log/syslog.7.gz
drwxrwsr-x root/mail         0 2021-08-26 14:30 var/mail/
-rw------- mykdzi/mail   27374 2021-08-26 14:33 var/mail/mykdzi
